{
  "name": "stacker-logger",
  "version": "0.1.3",
  "description": "Stacker logger plugin.",
  "main": "index.js",
  "engines": {
    "iojs": ">= 1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stacker/stacker-logger.git"
  },
  "keywords": [
    "stacker",
    "plugin"
  ],
  "author": "Joe Johnston <joe@simple10.com> (http://www.simple10.com/)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/getstacker/stacker-logger/issues"
  },
  "homepage": "https://github.com/getstacker/stacker-logger",
  "dependencies": {
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1"
  }
}
